# To set package, set the PKG variable below
PKG=com.sun.net.httpserver

NAME_BASE=com.diffplug.osgi.extension.
BINTRAY_NAME_BASE=com.diffplug.osgi.
description=OSGi extension bundle
group=com.diffplug.osgi
org=diffplug
version=0.0.0

VCS_URL=github.com/diffplug/osgiX
